<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lix-Sl-0Se">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PolitiScales-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="PolitiScales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PolitiScales" id="vKD-Ii-8Zl"/>
                    <connections>
                        <segue destination="YzQ-PQ-jR1" kind="show" identifier="ResultSegue" id="poD-Hh-BNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="89.732142857142847"/>
        </scene>
        <!--PolitiScales-->
        <scene sceneID="6Ne-rj-a7j">
            <objects>
                <viewController id="YzQ-PQ-jR1" customClass="ResultViewController" customModule="PolitiScales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYq-4T-Piu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZm-Ir-CKp">
                                <rect key="frame" x="40" y="674" width="334" height="50"/>
                                <color key="backgroundColor" red="0.3125979304" green="0.0" blue="0.46227627989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G3o-oC-ECm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Restart the test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didSelectRestart:" destination="YzQ-PQ-jR1" eventType="touchUpInside" id="5Is-qh-LqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CZm-Ir-CKp" firstAttribute="centerX" secondItem="MO1-lo-vu1" secondAttribute="centerX" id="IwR-KN-956"/>
                            <constraint firstItem="CZm-Ir-CKp" firstAttribute="leading" secondItem="MO1-lo-vu1" secondAttribute="leading" constant="40" id="MiD-jI-PzE"/>
                            <constraint firstItem="MO1-lo-vu1" firstAttribute="bottom" secondItem="CZm-Ir-CKp" secondAttribute="bottom" constant="50" id="QJU-Dk-0U1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MO1-lo-vu1"/>
                    </view>
                    <navigationItem key="navigationItem" title="PolitiScales" id="bOl-QB-DgF"/>
                    <connections>
                        <outlet property="restartButton" destination="CZm-Ir-CKp" id="IBs-lA-lYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzC-Qc-paA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315.9420289855075" y="89.732142857142847"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="hRw-sr-AQx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Instructions" id="q9Q-mL-i6M" customClass="HomeViewController" customModule="PolitiScales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gy8-nQ-MU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JGi-vd-eRM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="h7v-bL-mVw"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowQuiz" id="MaD-YB-Ojo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uw-JE-tcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQp-Xu-dgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lix-Sl-0Se" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Tgf-VX-R8R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q9Q-mL-i6M" kind="relationship" relationship="rootViewController" id="Ngm-Ku-K7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcb-ji-Rd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
